input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/product_catalog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
    jdbc_user => "product_user"
    jdbc_password => "secure_password_123"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "*/15 * * * *"
    statement => "SELECT id, name, description, price, category, sku, created_at, updated_at FROM products WHERE updated_at > :sql_last_value ORDER BY updated_at ASC"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    clean_run => false
    record_last_run => true
  }
}

filter {
  mutate {
    remove_field => [ "@version" ]
    add_field => { "[@metadata][index_name]" => "products" }
  }

  ruby {
    code => "
      event.set('created_at', event.get('created_at').to_s)
      event.set('updated_at', event.get('updated_at').to_s)
    "
  }
}

output {
  elasticsearch {
    hosts => ["http://product-catalog-elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
    action => "index"
  }

  stdout {
    codec => json_lines
  }
}